<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>COMP5047 Resources</title>
<base href="http://bobkummerfeld.github.io/COMP5047/index.html">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
-->


<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>


<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

<style type="text/css">
.list-group{
	width: 100px;
}
.list-group-item.active{
	background-color: yellow;
}
.bs-example{
   	margin: 20px;
}
</style>
<style type="text/css">

img {max-width:100%}




.tooltip {
    display:none;
    background:transparent url(/media/img/tooltip/black_arrow.png);
    font-size:12px;
    height:70px;
    width:160px;
    padding:25px;
    color:#eee;
}

body {
	margin: 0;
/*	background-color: #e6e6e6;	*/
	background-color: #ffffff;
	border: 0;
	padding: 2px;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
}

.frame {
 }
.framedata { }
.column { }
.columndata { }
.cell { padding: 10px; }

.loginbanner {
	background-color: #fed;
	border:	1px solid #dcb;
	padding: 0px 5px 2px 5px;
	font-size: 80%; font-weight: bold;
	color: #39628b;
}
.cellbanner {
	background-color: #fff;
	/*border:	1px solid #fff; */
/*
	border-right:  1px solid #b0b0b0;
	border-top: 1px solid #b0b0b0;
	border-left:   1px solid #b0b0b0;
*/
	border-right:  1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	border-left:   1px solid #ffffff;
	padding: 0px 5px 2px 5px;
	font-size: 120%; font-weight: bold;
	color: black;
}
.cellbody {
	background-color: #fff;
/*
	border-right:  1px solid #b0b0b0;
	border-bottom: 1px solid #b0b0b0;
	border-left:   1px solid #b0b0b0;
*/
	border-right:  1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	border-left:   1px solid #ffffff;
	padding: 10px;
}

/* order is important */
/*
a:link { color: darkblue; }
*/
a:visited { color: darkblue; }
a:hover { color: blue; }
a:active { color: blue; }

a.non { text-decoration: none; }
a.smallnon { font-size: 80%; text-decoration: none; }

p.hang {
	text-indent: -1em;
	margin-left: 1em;
	margin-top: 0;
	margin-bottom: 0;
}

p.spaced { margin-bottom: 20px; }
p { margin-bottom: 20px; }
div.boxed {
	text-indent: 1em;
	margin-left: 1em;
	margin-top: 0;
	margin-bottom: 20;
	border: 5px solid gray;
	width:"50%";
}


pre.darkgreen { color: darkgreen; }
pre.darkblue { color: darkblue; }

span.logname {
	font-weight: bold;
	font-size: 80%;
	color: darkblue;
}

span.logtext {
	font-size: 80%;
}

span.sestext {
	font-size: 80%;
	color: darkblue;
}

button.logout {
	padding: 0;
	font-weight: bold;
	font-size: 80%;
	color: darkblue;
	float: right;
}

button.darkblue {
	padding: 0;
	font-weight: bold;
	color: darkblue;
}

table.role { margin: 2px; font-size: 90%; font-weight: bold; background-color: #39628b; }
td.role { text-align: center; font-size: 100%; font-weight: bold; color: black; }
td img.decor { display: block; }

a.external { text-decoration: none; }
a.external:link { color: black }
a.external:visited { color: black }
a.external:hover { color: black }
a.external:active { color: black }

span.edit { float: right; }
a.edit { text-decoration: none; color: #dcb; }
a.edit:hover { color: blue; }
a.edit:active { color: blue; }
</style>
<script type="text/javascript">//<![CDATA[

var cell_long = "Images/glyphicons_368_collapse.png"
var cell_short = "Images/glyphicons_369_collapse_top.png"

function expandCollapse(eltid)
{
	var element = document.getElementById(eltid);
	var imgelement = document.getElementById("IMG"+eltid);
	if (element.style.display == "none")
	{
		element.style.display = "block";
		imgelement.src = cell_short;
	}
	else
	{
		element.style.display = "none";
		imgelement.src = cell_long;
	}
	
}


$(function() {
$( document ).tooltip();
});
//]]></script>

</head>

<body>

<table cellpadding="0" width="100%" cellspacing="0" border="0" class="frame"><tr>

<!-- Top START -->
<td class="framedata" valign="top" colspan="3">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td width="100%" style="position:fixed;  top:0px;left:0px;  z-index:10" id="bannercell" class="columndata">

<!-- Cell START -->
<!--
<div class="topNavItems">
        <div>
            <a href="http://sydney.edu.au/library/">
                Library
            </a>
        </div>
    
        <div>
            <a href="https://myuni.sydney.edu.au/">
                MyUni
            </a>
        </div>
    
        <div>
            <a href="https://intranet.sydney.edu.au">
                Staff intranet
            </a>
        </div>
    
</div>
-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="role" style="background:white;">
  <tr> 
    <td colspan="3">
      <img src="Images/pix.gif" width="1" height="1" alt="" hspace="275" vspace="0" class="decor">
    </td>
  </tr>
  <tr> 
    <td>
      <a href="http://www.usyd.edu.au">
        <img src="Images/new_university_sydney_logo.svg" width="200" height="80" alt="link to University of Sydney Web
	Page"  border="0" class="decor">
      </a>
    </td>
	<!--
    <td>
      <a href="http://www.usyd.edu.au">
        <img src="Images/top_banner_in02.gif" width="227" height="52" alt="" title="" border="0" class="decor">
      </a>
    </td>
	-->
    <td width="30%" align="center" class="role" style="padding-right:5px">
    COMP5047 Pervasive Computing<br />
      <a class="external" href="http://www.it.usyd.edu.au">
        School&nbsp;of&nbsp;Information&nbsp;Technologies
      </a>
    </td>
  </tr>
</table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<div style="height:100px">X</div>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Top END -->

</tr><tr>

<!-- Column 1 START -->
<td class="framedata" valign="top">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td style="position:fixed;  width:120px;height:50px;top:80px;left:7px;  z-index:0" id="menucell" class="columndata">

<!-- Cell START -->
<script>
var sessionname = "COMP5047";
function gothere(where)
{
	var i = location.href.lastIndexOf('/');
	var leading = location.href.slice(0,i);
	if (location.pathname.slice(-4) == '.cgi')
	{
		var j = location.href.lastIndexOf('?');
		var scriptname = location.href.slice(i+1,j+1);
	        location.assign(leading+"/"+scriptname+where);
	}
	else
	{
		location.assign(leading+"/"+sessionname+"_"+where+".html");
	}
}
</script>

<div class="bs-example">
    <div class="list-group" style="width:110px;">


		<a href="javascript: gothere('Home');" class="list-group-item ">
			Home
		</a>
		

		<a href="javascript: gothere('Assess');" class="list-group-item ">
			Assess
		</a>
		

		<a href="javascript: gothere('Piazza');" class="list-group-item ">
			Piazza
		</a>
		

		<a href="javascript: gothere('Resources');" class="list-group-item ">
			Resources
		</a>
		
</div>
</div>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Column 1 END -->


<!-- Column 2 START -->
<td class="framedata" valign="top">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td class="columndata">

<!-- Cell START -->
<div style="min-width: 140px"> &nbsp; </div>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Column 2 END -->


<!-- Column 3 START -->
<td width="85%" class="framedata" valign="top">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
</td></tr><tr><td class="cellbody">
<h1>Introduction</h1>
Since this is a new area, developing fast, there is no text book that covers all aspects. 
Instead I will post links to information on this page.
<h1> Web Resources </h1>
Links to useful information will be posted here.
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
 <div id="TIPdevices"><img id="IMGdevices"  onclick="javascript: expandCollapse('devices');" title="expand/collapse">&nbsp;&nbsp;Devices </div>
        <script> var elt = document.getElementById("IMG"+"devices"); elt.src = cell_long; $("#TIPdevices img[title]").tooltip(); </script> 
</td></tr><tr><td class="cellbody">
<div id="devices" style="display: none;">
<b>Devices</b>
<p/>
<a href="http://www.ambientdevices.com/">Ambient Devices</a><br/>
<a href="http://www.orbnext.com/">Orb Next</a><br/>
<a href="http://www.theverge.com/2015/3/31/8316775/amazon-dash-buttons-turn-homes-into-shopping-carts">
Amazon Buttons</a><br/>
<a href="http://www.eatprompt.com/">Eat Prompt</a><br/>
<a href="http://www.density.io/">People counter</a><br/>
<a href="http://www.amazon.com/Amazon-SK705DI-Echo/dp/B00X4WHP5E">Amazon Echo</a><br/>
<a href="https://developer.amazon.com/public/community/post/Tx2SQ0B11SGLKOI/Alexa-Voice-Service-Now-Available-in-Developer-Preview">Amazon Alexa Voice Service</a><br/>



<p/>
</div>
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
 <div id="TIParduino"><img id="IMGarduino"  onclick="javascript: expandCollapse('arduino');" title="expand/collapse">&nbsp;&nbsp;Arduino Resources </div>
        <script> var elt = document.getElementById("IMG"+"arduino"); elt.src = cell_long; $("#TIParduino img[title]").tooltip(); </script> 
</td></tr><tr><td class="cellbody">
<div id="arduino" style="display: none;">
<b>Arduino Tutorials</b>:  <br/>
<a href="https://www.arduino.cc/en/Tutorial/HomePage"> https://www.arduino.cc/en/Tutorial/HomePage</a>
<br/>
<a href="http://www.ladyada.net/learn/arduino/"> http://www.ladyada.net/learn/arduino/ </a>
<br/>
<a href="http://tronixstuff.com/tutorials/">http://tronixstuff.com/tutorials/</a>



<p/>
</div>
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
 <div id="TIPresearch"><img id="IMGresearch"  onclick="javascript: expandCollapse('research');" title="expand/collapse">&nbsp;&nbsp;Research  </div>
        <script> var elt = document.getElementById("IMG"+"research"); elt.src = cell_long; $("#TIPresearch img[title]").tooltip(); </script> 
</td></tr><tr><td class="cellbody">
<div id="research" style="display: none;">
<b>Research</b>:  <br/>
<a href="https://goo.gl/8NNR2X"> Situated Ambient Logger (SAL) video </a>
<br/>
<a href="http://www.cruiserinteractive.com.au/home">Tabletop and Walls</a>



<p/>
</div>
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
</td></tr><tr><td class="cellbody">
<h1>Lectures, Notes and Assignments</h1>

<p/>
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
 <div id="TIPlectures"><img id="IMGlectures"  onclick="javascript: expandCollapse('lectures');" title="expand/collapse">&nbsp;&nbsp;Lectures </div>
        <script> var elt = document.getElementById("IMG"+"lectures"); elt.src = cell_long; $("#TIPlectures img[title]").tooltip(); </script> 
</td></tr><tr><td class="cellbody">
<div id="lectures" style="display: none;">
<a href="https://www.dropbox.com/sh/6nhyks0cf324a9s/AABq27UiajMEFArZxHg7bw0Qa?dl=0">Lectures</a>

<p/>
</div>
</td></tr></table>
<!-- Cell END -->

</td></tr>
<tr><td class="columndata">

<!-- Cell START -->
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="cell">
<tr><td align=left class="cellbanner">
 <div id="TIPassignments"><img id="IMGassignments"  onclick="javascript: expandCollapse('assignments');" title="expand/collapse">&nbsp;&nbsp;Assignments </div>
        <script> var elt = document.getElementById("IMG"+"assignments"); elt.src = cell_long; $("#TIPassignments img[title]").tooltip(); </script> 
</td></tr><tr><td class="cellbody">
<div id="assignments" style="display: none;">
<h2>Arduino Assignment (due week 4)</h2>

The first assignment is designed to ensure that everyone in the class has a basic knowledge of the Arduino hardware, programming language and development environment.
<p>
The Arduino kits contain a light sensor and LEDs.  Your task is to develop code to run on the arduino that will monitor the light level and turn on an LED when the light level gets below a specified value.
<p>
To do this assignment you will need to:
<ul>
<li> download and install the Arduino development environment on your laptop</li>
<li>setup the hardware so the arduino can monitor the light level using the light sensor and control an LED</li>
<li>write an arduino program to do the task</li>
<li>download the program to the arduino and test it</li>
</ul>
<p>
You then need to demonstrate your program to the tutor and show them the source code, then email the source code to “bob.kummerfeld+comp5047@gmail.com”.


<p/>
</div>
</td></tr></table>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Column 3 END -->

</tr><tr>

<!-- Bottom START -->
<td width="85%" class="framedata" valign="top" colspan="3">
<table cellpadding="0" width="100%" cellspacing="0" border="0" class="column">
<tr><td class="columndata">

<!-- Cell START -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 2px;">
<tr>
    <td width="91%"></td>
    <td valign=bottom>
	<span style="font-family: helvetica,arial,sans-serif;font-size: 60%;">Last changed: Sun Aug  9 22:24:19 2015</span></td>
</tr></table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 2px;"><tr><td width="99%">
</td><td valign=middle>
  <span style="font-family: helvetica,arial,sans-serif;font-size: 60%;"> Poweredby&nbsp;</span> 
</td><td valign=bottom>
  <a href="http://www.it.usyd.edu.au/~bob/web.cgi?Cellerator">
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAAAPCAIAAAD8q9/YAAAA40lEQVR4nOWXMQ7DIAxFPxVnxXOW
DDlAhizMPi0dEIjapE1ISgbehJFl/S/bQTHOOYyEBcDMT8voBBHZdDQ31OOw+eWGOv9hnlYAr6dl
9GY4w7ZyxwEohjyG+YbDx/yLMBHnB0AcchGWOflG5/xMaEAZzgZKJ00bLmRl53uHzS/5XE3QRRqo
dTgi2ojTtqv90R2+UrOB/R3OkwyATEOTN7+UyrRKkXCw5lkZAmWYDDhUFrX0/z1MzNMqehiH9qCy
mKyn91QRjXHOMfMg7zARDfcsDWc4faVrS9jAle3qgxntb+kN/vGFkIjMAnUAAAAASUVORK5CYII=
" title="Cellerator Home" alt="[Cellerator]" width=80 height=15 border=0>
  </a>
</td></tr></table>
<!-- Cell END -->

</td></tr>
</table></td>
<!-- Bottom END -->

</tr></table>

<!-- Completed in 0.07 cpu / 0.05 wall seconds. -->
</body></html>
